\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The voltages in all nodes and the currents in all branch for $t<0$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{3}{The voltages in all nodes and the currents in all branch for $t<0$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equivalent resistance $R_{eq}$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{3}{The equivalent resistance $R_{eq}$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current and voltage in each node\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:op}{{1}{4}{Current and voltage in each node\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Natural solution}{4}{subsection.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{4}{The Natural solution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the values of current and voltage\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:op2}{{2}{5}{Table with the values of current and voltage\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the Natural Solution in $[0,20]ms$\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Forced solution}{5}{subsection.2.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{5}{The Forced solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complex amplitudes and angles in each node for the forced solution\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:analise4}{{3}{6}{Complex amplitudes and angles in each node for the forced solution\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Final Total Solution}{6}{subsection.2.5}\protected@file@percent }
\newlabel{2.5}{{2.5}{6}{The Final Total Solution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the Final Total Solution in $[-5,20]ms$\relax }}{6}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Final Total Solution for frequency range $0.1Hz$ to $1MHz$}{7}{subsection.2.6}\protected@file@percent }
\newlabel{2.6}{{2.6}{7}{The Final Total Solution for frequency range $0.1Hz$ to $1MHz$}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\newlabel{fig:PStime}{{\caption@xref {fig:PStime}{ on input line 206}}{7}{}{figure.caption.23}{}}
\newlabel{sub@fig:PStime}{{}{7}{}{figure.caption.23}{}}
\newlabel{fig:PSciclo}{{\caption@xref {fig:PSciclo}{ on input line 210}}{7}{}{figure.caption.23}{}}
\newlabel{sub@fig:PSciclo}{{}{7}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  V(f) with frequency range $0.1Hz$ to $1MHz$ (left) and V(p) (right).\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{maquina}{{4}{7}{\small V(f) with frequency range $0.1Hz$ to $1MHz$ (left) and V(p) (right).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node voltage and branch current for $t<0$}{7}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{7}{Node voltage and branch current for $t<0$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of the operating point for $v_s(0)=0$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{7}{Simulation of the operating point for $v_s(0)=0$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Analysis\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{8}{Simulation Analysis\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretical Analysis\relax }}{8}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Analysis\relax }}{8}{table.caption.28}\protected@file@percent }
\newlabel{tab:sim2}{{6}{8}{Simulation Analysis\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Theoretical Analysis\relax }}{8}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural response of the circuit}{8}{subsection.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{8}{Natural response of the circuit}{subsection.3.3}{}}
\newlabel{fig:PStime}{{\caption@xref {fig:PStime}{ on input line 82}}{9}{Natural response of the circuit}{figure.caption.30}{}}
\newlabel{sub@fig:PStime}{{}{9}{Natural response of the circuit}{figure.caption.30}{}}
\newlabel{fig:PSciclo}{{\caption@xref {fig:PSciclo}{ on input line 86}}{9}{Natural response of the circuit}{figure.caption.30}{}}
\newlabel{sub@fig:PSciclo}{{}{9}{Natural response of the circuit}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Graphs of the natural solution of $v_6(t)$. Simulation on the left, theoretical analysis on the right.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{maquina}{{5}{9}{\small Graphs of the natural solution of $v_6(t)$. Simulation on the left, theoretical analysis on the right.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Final Total Solution}{9}{subsection.3.4}\protected@file@percent }
\newlabel{3.4}{{3.4}{9}{The Final Total Solution}{subsection.3.4}{}}
\newlabel{fig:PStime}{{\caption@xref {fig:PStime}{ on input line 105}}{9}{The Final Total Solution}{figure.caption.31}{}}
\newlabel{sub@fig:PStime}{{}{9}{The Final Total Solution}{figure.caption.31}{}}
\newlabel{fig:PSciclo}{{\caption@xref {fig:PSciclo}{ on input line 109}}{9}{The Final Total Solution}{figure.caption.31}{}}
\newlabel{sub@fig:PSciclo}{{}{9}{The Final Total Solution}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Graphs of the total transient solution of $v_6(t)$ and $v_s(t)$. Simulation on the left, theoretical analysis on the right.\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{maquina}{{6}{9}{\small Graphs of the total transient solution of $v_6(t)$ and $v_s(t)$. Simulation on the left, theoretical analysis on the right.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Final Total Solution for the frequency range $0.1Hz$ to $1MHz$}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Representation of Total Solution in $[0,20]ms$\relax }}{10}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Representation of Total Solution in $[0,20]ms$\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
