\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {subsection}{\numberline {2.1}The voltages in all nodes and the currents in all branch for $t<0$}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.2}The equivalent resistance $R_{eq}$}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {subsection}{\numberline {2.3}The Natural solution}{4}{subsection.2.3}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsection}{\numberline {2.4}The Forced solution}{5}{subsection.2.4}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {subsection}{\numberline {2.5}The Final Total Solution}{6}{subsection.2.5}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsection}{\numberline {2.6}The Final Total Solution for frequency range $0.1Hz$ to $1MHz$}{7}{subsection.2.6}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Node voltage and branch current for $t<0$}{7}{subsection.3.1}%
\contentsline {paragraph}{}{7}{section*.27}%
\contentsline {subsection}{\numberline {3.2}Simulation of the operating point for $v_s(0)=0$}{7}{subsection.3.2}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {subsection}{\numberline {3.3}Natural response of the circuit}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Final Total Solution}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Final Total Solution for the frequency range $0.1Hz$ to $1MHz$}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
