\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{2}{Simulation Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\newlabel{fig:PStime}{{\caption@xref {fig:PStime}{ on input line 11}}{3}{}{figure.caption.9}{}}
\newlabel{sub@fig:PStime}{{}{3}{}{figure.caption.9}{}}
\newlabel{fig:PSciclo}{{\caption@xref {fig:PSciclo}{ on input line 15}}{3}{}{figure.caption.9}{}}
\newlabel{sub@fig:PSciclo}{{}{3}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Graphs of the output of the envelope detector. Simulation on the left, theoretical analysis on the right.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{maquina}{{2}{3}{\small Graphs of the output of the envelope detector. Simulation on the left, theoretical analysis on the right.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Theoretical Analysis}{section.3}{}}
\newlabel{transformador}{{1}{3}{Theoretical Analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\newlabel{fig:PStime}{{\caption@xref {fig:PStime}{ on input line 29}}{4}{}{figure.caption.11}{}}
\newlabel{sub@fig:PStime}{{}{4}{}{figure.caption.11}{}}
\newlabel{fig:PSciclo}{{\caption@xref {fig:PSciclo}{ on input line 33}}{4}{}{figure.caption.11}{}}
\newlabel{sub@fig:PSciclo}{{}{4}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Graphs of the output of the voltage regulator. Simulation on the left, theoretical analysis on the right.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{maquina}{{3}{4}{\small Graphs of the output of the voltage regulator. Simulation on the left, theoretical analysis on the right.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\newlabel{fig:PStime}{{\caption@xref {fig:PStime}{ on input line 47}}{5}{}{figure.caption.13}{}}
\newlabel{sub@fig:PStime}{{}{5}{}{figure.caption.13}{}}
\newlabel{fig:PSciclo}{{\caption@xref {fig:PSciclo}{ on input line 51}}{5}{}{figure.caption.13}{}}
\newlabel{sub@fig:PSciclo}{{}{5}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Graphs of v0-12. Simulation on the left, theoretical analysis on the right.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{maquina}{{4}{5}{\small Graphs of v0-12. Simulation on the left, theoretical analysis on the right.\relax }{figure.caption.13}{}}
\newlabel{vout}{{2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
