\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{mesh method}{{2.1}{2}{Mesh method}{subsection.2.1}{}}
\newlabel{tab:op}{{\caption@xref {tab:op}{ on input line 48}}{3}{Mesh method}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh method\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:forced}{{2}{3}{Mesh method\relax }{figure.caption.3}{}}
\newlabel{tab:op}{{\caption@xref {tab:op}{ on input line 61}}{3}{Mesh method}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node method: labeling of the nodes\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:forced}{{3}{4}{Node method: labeling of the nodes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Voltage Method}{4}{subsection.2.2}\protected@file@percent }
\newlabel{node method}{{2.2}{4}{Node Voltage Method}{subsection.2.2}{}}
\newlabel{tab:op}{{\caption@xref {tab:op}{ on input line 130}}{5}{Node Voltage Method}{table.caption.7}{}}
\newlabel{tab:op}{{\caption@xref {tab:op}{ on input line 162}}{5}{Node Voltage Method}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\newlabel{tab:op}{{\caption@xref {tab:op}{ on input line 16}}{6}{Simulation Analysis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
